
BYTE " █▀▀▀█ ▀▀█▀▀  █▀▀█  █▀▀█ ▀▀█▀▀ 　  █▀▀█  █▀▀█  █▀▄▀█  █▀▀▀" 
BYTE " ▀▀▀▄▄   █    █▄▄█  █▄▄▀   █   　  █ ▄▄  █▄▄█  █ █ █  █▀▀▀" 
BYTE " █▄▄▄█   █    █  █  █  █   █   　  █▄▄█  █  █  █   █  █▄▄▄"


BYTE "▄█ "
BYTE " █ " 
BYTE "▄█▄" 

BYTE "█▀█" 
BYTE " ▄▀" 
BYTE "█▄▄" 

BYTE "█▀▀█"
BYTE "  ▀▄"
BYTE "█▄▄█"

BYTE " █▀█ "
BYTE "█▄▄█▄"
BYTE "   █ "

BYTE "█▀▀" 
BYTE "▀▀▄" 
BYTE "▄▄▀" 

"▄▀▀▄" "▀▀▀█" "▄▀▀▄" "▄▀▀▄" "█▀▀█" 
"█▄▄ " "  █ " "▄▀▀▄" "▀▄▄█" "█▄▀█" 
"▀▄▄▀" " ▐▌ " "▀▄▄▀" " ▄▄▀" "█▄▄█"


BYTE "█▀▀▀  █▄  █  █▀▀▄ 　  █▀▀█  █▀▀█  █▀▄▀█  █▀▀▀" 
BYTE "█▀▀▀  █ █ █  █  █ 　  █ ▄▄  █▄▄█  █ █ █  █▀▀▀" 
BYTE "█▄▄▄  █  ▀█  █▄▄▀ 　  █▄▄█  █  █  █   █  █▄▄▄"



BYTE "█   █ ▀█▀  █▄  █" 
BYTE "█ █ █  █   █ █ █" 
BYTE "█▄▀▄█ ▄█▄  █  ▀█"



BYTE "█     █▀▀▀█  █▀▀▀█  █▀▀▀" 
BYTE "█     █   █  ▀▀▀▄▄  █▀▀▀" 
BYTE "█▄▄█  █▄▄▄█  █▄▄▄█  █▄▄▄"


BYTE "█▀▀█  █▀▀▀  █▀▀▀█ ▀▀█▀▀  █▀▀█  █▀▀█ ▀▀█▀▀"
BYTE "█▄▄▀  █▀▀▀  ▀▀▀▄▄   █    █▄▄█  █▄▄▀   █  "
BYTE "█  █  █▄▄▄  █▄▄▄█   █    █  █  █  █   █  "


BYTE "█▀▀█  █▀▀█  █  █  █▀▀▀█  █▀▀▀" 
BYTE "█▄▄█  █▄▄█  █  █  ▀▀▀▄▄  █▀▀▀" 
BYTE "█     █  █  ▀▄▄▀  █▄▄▄█  █▄▄▄"



BYTE "█▀▀▀█  █▀▀█  █▀▀▀█  █▀▀█  █▀▀▀" 
BYTE "▀▀▀▄▄  █     █   █  █▄▄▀  █▀▀▀" 
BYTE "█▄▄▄█  █▄▄█  █▄▄▄█  █  █  █▄▄▄"



BYTE "▀▀█▀▀ ▀█▀  █▀▄▀█  █▀▀▀" 
BYTE "  █    █   █ █ █  █▀▀▀" 
BYTE "  █   ▄█▄  █   █  █▄▄▄"

BYTE "Press ‘E’ to enter"
BYTE "Press ‘L’ to leave"


BYTE "*****************************************************************"
BYTE "*                      Game Introduction:                       *"
BYTE "*              Control the tank to kill the Bogy.               *"
BYTE "*   Don't cross the green line, or your life will shock down!!  *"
BYTE "*   Start with 3 lives, once the live reaches zero, you lose!!  *"
BYTE "*     Kill the last monsters, if you still alive, you win!!     *"
BYTE "*                                                               *"
BYTE "*                   How to control the tank:                    *"
BYTE "*             +    press the 'up' to move up                    *"
BYTE "*             +  press the 'down' to move down                  *"
BYTE "*             +  press the 'right' to kill Bogy                 *"
BYTE "*                                                               *"
BYTE "*                         How to play:                          *"
BYTE "*              + press 'space' to start the game                *"
BYTE "*              +  press 'Esc' to pause the game                 *"
BYTE "*****************************************************************"


BYTE "      '\                "
BYTE "       _\______         "
BYTE "      /        \========"
BYTE " ____|__________\_____  "
BYTE "/ ___________________ \ "
BYTE "\/ _===============_ \/ "
BYTE "  "-===============-"   "
BYTE "                        "
BYTE "                        "
BYTE "                        "
BYTE "                        "
BYTE "                        "
BYTE "                        "
BYTE "                        "


BYTE " !      /-----\============@"
BYTE " |_____/_______\_____       "
BYTE "/____________________\      "
BYTE " \+__+__+__+__+__+__*/      "


.░░░███████ ]▄▄▄▄▄▄▄▄
▂▄▅█████████▅▄▃▂
Il████████████████].
..◥⊙▲⊙▲⊙▲⊙▲⊙▲⊙▲⊙◤.../ \

|¯¯¯¯¯¯¯|   /’\    |¯¯ \|¯¯||¯¯|/¯¯/
 ¯¯|   '|¯¯’ '/ o '\  |   '|\    '||   '|   '( 
    '|__|’'   /____\’|__|’'|__||__|\__\



BYTE "╔════╦═══╦═╗ ╔╦╗╔═╗╔╗──╔╦═══╗ ╔══╗╔═══╦═══╦╗  ╔╗"
BYTE "║╔╗╔╗║╔═╗║║╚╗║║║║╔╝║╚╗╔╝║╔═╗║ ║╔╗║║╔═╗║╔═╗║╚╗╔╝║"
BYTE "╚╝║║╚╣║ ║║╔╗╚╝║╚╝╝ ╚╗║║╔╣╚══╗ ║╚╝╚╣║ ║║║ ╚╩╗╚╝╔╝"
BYTE "  ║║ ║╚═╝║║╚╗║║╔╗║  ║╚╝║╚══╗║ ║╔═╗║║ ║║║╔═╗╚╗╔╝ "
BYTE "  ║║ ║╔═╗║║ ║║║║║╚╗ ╚╗╔╬╣╚═╝╠╗║╚═╝║╚═╝║╚╩═║ ║║  "
BYTE "  ╚╝ ╚╝ ╚╩╝ ╚═╩╝╚═╝  ╚╝╚╩═══╩╝╚═══╩═══╩═══╝ ╚╝  "

BYTE "╔╗  ╔═══╦═══╦═══╗"
BYTE "║║  ║╔═╗║╔═╗║╔══╝"
BYTE "║║  ║║ ║║╚══╣╚══╗"
BYTE "║║ ╔╣║ ║╠══╗║╔══╝"
BYTE "║╚═╝║╚═╝║╚═╝║╚══╗"
BYTE "╚═══╩═══╩═══╩═══╝"


BYTE "Lives : N   "
BYTE "Score : XXXX"


BYTE "Press ‘R’ to play again"
BYTE "Press ‘L’ to leave     "

BYTE "╔╗╔╗╔╦══╦═╗ ╔╗"
BYTE "║║║║║╠╣╠╣║╚╗║║"
BYTE "║║║║║║║║║╔╗╚╝║"
BYTE "║╚╝╚╝║║║║║╚╗║║"
BYTE "╚╗╔╗╔╬╣╠╣║ ║║║"
BYTE " ╚╝╚╝╚══╩╝ ╚═╝"


BYTE "╔═══╦════╦═══╦═══╦════╗╔═══╦═══╦═╗╔═╦═══╗"
BYTE "║╔═╗║╔╗╔╗║╔═╗║╔═╗║╔╗╔╗║║╔═╗║╔═╗║║╚╝║║╔══╝"
BYTE "║╚══╬╝║║╚╣║ ║║╚═╝╠╝║║╚╝║║ ╚╣║ ║║╔╗╔╗║╚══╗"
BYTE "╚══╗║ ║║ ║╚═╝║╔╗╔╝ ║║  ║║╔═╣╚═╝║║║║║║╔══╝"
BYTE "║╚═╝║ ║║ ║╔═╗║║║╚╗ ║║  ║╚╩═║╔═╗║║║║║║╚══╗"
BYTE "╚═══╝ ╚╝ ╚╝ ╚╩╝╚═╝ ╚╝  ╚═══╩╝ ╚╩╝╚╝╚╩═══╝"


BYTE " ╔╗ "
BYTE "╔╝║ "
BYTE "╚╗║ "
BYTE " ║║ "
BYTE "╔╝╚╗"
BYTE "╚══╝"


BYTE "╔═══╗"
BYTE "║╔═╗║"
BYTE "╚╝╔╝║"
BYTE "╔═╝╔╝"
BYTE "║║╚═╗"
BYTE "╚═══╝"


BYTE "╔═══╗"
BYTE "║╔═╗║"
BYTE "╚╝╔╝║"
BYTE "╔╗╚╗║"
BYTE "║╚═╝║"
BYTE "╚═══╝"



BYTE "╔╗ ╔╗"
BYTE "║║ ║║"
BYTE "║╚═╝║"
BYTE "╚══╗║"
BYTE "   ║║"
BYTE "   ╚╝"



BYTE "╔═══╗"
BYTE "║╔══╝"
BYTE "║╚══╗"
BYTE "╚══╗║"
BYTE "╔══╝║"
BYTE "╚═══╝"



BYTE "╔═══╗"
BYTE "║╔══╝"
BYTE "║╚══╗"
BYTE "║╔═╗║"
BYTE "║╚═╝║"
BYTE "╚═══╝"



BYTE "╔═══╗"
BYTE "║╔═╗║"
BYTE "╚╝╔╝║"
BYTE "  ║╔╝"
BYTE "  ║║ "
BYTE "  ╚╝ "


BYTE "╔═══╗"
BYTE "║╔═╗║"
BYTE "║╚═╝║"
BYTE "║╔═╗║"
BYTE "║╚═╝║"
BYTE "╚═══╝"


BYTE "╔═══╗"
BYTE "║╔═╗║"
BYTE "║╚═╝║"
BYTE "╚══╗║"
BYTE "╔══╝║"
BYTE "╚═══╝"



BYTE "╔═══╗"
BYTE "║╔═╗║"
BYTE "║║║║║"
BYTE "║║║║║"
BYTE "║╚═╝║"
BYTE "╚═══╝"


BYTE "┏━━━━┳━━━┳━┓╋┏┳┓┏━┓┏┓╋╋┏┳━━━┓╋┏━━┓┏━━━┳━━━┳┓╋╋┏┓
BYTE "┃┏┓┏┓┃┏━┓┃┃┗┓┃┃┃┃┏┛┃┗┓┏┛┃┏━┓┃╋┃┏┓┃┃┏━┓┃┏━┓┃┗┓┏┛┃
BYTE "┗┛┃┃┗┫┃╋┃┃┏┓┗┛┃┗┛┛╋┗┓┃┃┏┫┗━━┓╋┃┗┛┗┫┃╋┃┃┃╋┗┻┓┗┛┏┛
BYTE "╋╋┃┃╋┃┗━┛┃┃┗┓┃┃┏┓┃╋╋┃┗┛┃┗━━┓┃╋┃┏━┓┃┃╋┃┃┃┏━┓┗┓┏┛
BYTE "╋╋┃┃╋┃┏━┓┃┃╋┃┃┃┃┃┗┓╋┗┓┏╋┫┗━┛┣┓┃┗━┛┃┗━┛┃┗┻━┃╋┃┃
BYTE "╋╋┗┛╋┗┛╋┗┻┛╋┗━┻┛┗━┛╋╋┗┛┗┻━━━┻┛┗━━━┻━━━┻━━━┛╋┗┛



┏━━┳━━┳━┳┳┳┓┏┓╋┏┳━━┓╋┏━━┳━┳━━┳━┳┓
┗┓┏┫┏┓┃┃┃┃┏┛┃┗┳┛┃━━┫╋┃┏┓┃┃┃┏━╋┓┃┃
╋┃┃┃┣┫┃┃┃┃┗┓┗┓┃┏╋━━┣┓┃┏┓┃┃┃┗┓┣┻┓┃
╋┗┛┗┛┗┻┻━┻┻┛╋┗━┻┻━━┻┛┗━━┻━┻━━┻━━┛


BYTE " _________     _       ____  _____  ___  ____    ____   ____   ______       ______      ___      ______  ____  ____ "
BYTE "|  _   _  |   / \     |_   \|_   _||_  ||_  _|  |_  _| |_  _|.' ____ \     |_   _ \   .'   `.  .' ___  ||_  _||_  _|"
BYTE "|_/ | | \_|  / _ \      |   \ | |    | |_/ /      \ \   / /  | (___ \_|      | |_) | /  .-.  \/ .'   \_|  \ \  / /  " 
BYTE "    | |     / ___ \     | |\ \| |    |  __'.       \ \ / /    _.____`.       |  __'. | |   | || |   ____   \ \/ /   " 
BYTE "   _| |_  _/ /   \ \_  _| |_\   |_  _| |  \ \_      \ ' /_   | \____) | _   _| |__) |\  `-'  /\ `.___]  |  _|  |_   " 
BYTE "  |_____||____| |____||_____|\____||____||____|      \_/(_)   \______.'(_) |_______/  `.___.'  `._____.'  |______|  "


BYTE " _________     _       ____  _____  ___  ____  "
BYTE "|  _   _  |   / \     |_   \|_   _||_  ||_  _| "
BYTE "|_/ | | \_|  / _ \      |   \ | |    | |_/ /   "
BYTE "    | |     / ___ \     | |\ \| |    |  __'.   "
BYTE "   _| |_  _/ /   \ \_  _| |_\   |_  _| |  \ \_ "
BYTE "  |_____||____| |____||_____|\____||____||____|"


BYTE " ____   ____   ______     "
BYTE "|_  _| |_  _|.' ____ \    "
BYTE "  \ \   / /  | (___ \_|   "
BYTE "   \ \ / /    _.____`.    "
BYTE "    \ ' /_   | \____) | _ "
BYTE "     \_/(_)   \______.'(_)"


BYTE " ______      ___      ______  ____  ____ "
BYTE "|_   _ \   .'   `.  .' ___  ||_  _||_  _|"
BYTE "  | |_) | /  .-.  \/ .'   \_|  \ \  / /  "
BYTE "  |  __'. | |   | || |   ____   \ \/ /   "
BYTE " _| |__) |\  `-'  /\ `.___]  |  _|  |_   "
BYTE "|_______/  `.___.'  `._____.'  |______|  "


BYTE "  ______   _________     _       _______   _________     ______       _       ____    ____  ________ "
BYTE ".' ____ \ |  _   _  |   / \     |_   __ \ |  _   _  |  .' ___  |     / \     |_   \  /   _||_   __  |"
BYTE "| (___ \_||_/ | | \_|  / _ \      | |__) ||_/ | | \_| / .'   \_|    / _ \      |   \/   |    | |_ \_|"
BYTE " _.____`.     | |     / ___ \     |  __ /     | |     | |   ____   / ___ \     | |\  /| |    |  _| _ "
BYTE "| \____) |   _| |_  _/ /   \ \_  _| |  \ \_  _| |_    \ `.___]  |_/ /   \ \_  _| |_\/_| |_  _| |__/ |"
BYTE " \______.'  |_____||____| |____||____| |___||_____|    `._____.'|____| |____||_____||_____||________|"

BYTE " ____      ____  _____  ____  _____ "
BYTE "|_  _|    |_  _||_   _||_   \|_   _|"
BYTE "  \ \  /\  / /    | |    |   \ | |  "
BYTE "   \ \/  \/ /     | |    | |\ \| |  "
BYTE "    \  /\  /     _| |_  _| |_\   |_ "
BYTE "     \/  \/     |_____||_____|\____|"


BYTE " _____       ___     ______   ________ "
BYTE "|_   _|    .'   `. .' ____ \ |_   __  |"
BYTE "  | |     /  .-.  \| (___ \_|  | |_ \_|"
BYTE "  | |   _ | |   | | _.____`.   |  _| _ "
BYTE " _| |__/ |\  `-'  /| \____) | _| |__/ |"
BYTE "|________| `.___.'  \______.'|________|"


BYTE "  __   "
BYTE " /  |  "
BYTE " `| |  "
BYTE "  | |  "
BYTE " _| |_ "
BYTE "|_____|"

BYTE "  _____  "
BYTE " / ___ `."
BYTE "|_/___) |"
BYTE " .'____.'"
BYTE "/ /_____ "
BYTE "|_______|"

BYTE "  ______  "
BYTE " / ____ `."
BYTE " `'  __) |"
BYTE " _  |__ '."
BYTE "| \____) |"
BYTE " \______.'"

BYTE " _    _   "
BYTE "| |  | |  "
BYTE "| |__| |_ "
BYTE "|____   _|"
BYTE "    _| |_ "
BYTE "   |_____|"


BYTE " _______  "
BYTE "|  _____| "
BYTE "| |____   "
BYTE "'_.____''."
BYTE "| \____) |"
BYTE " \______.'"

BYTE "  ______  "
BYTE ".' ____ \ "
BYTE "| |____\_|"
BYTE "| '____`'."
BYTE "| (____) |"
BYTE "'.______.'"

BYTE " _______ "
BYTE "|  ___  |"
BYTE "|_/  / / "
BYTE "    / /  "
BYTE "   / /   "
BYTE "  /_/    "

BYTE "   ____   "
BYTE " .' __ '. "
BYTE " | (__) | "
BYTE " .`____'. "
BYTE "| (____) |"
BYTE "`.______.'"


BYTE "  ______  "
BYTE ".' ____ '."
BYTE "| (____) |"
BYTE "'_.____. |"
BYTE "| \____| |"
BYTE " \______,'"

BYTE "   ____   "
BYTE " .'    '. "
BYTE "|  .--.  |"
BYTE "| |    | |"
BYTE "|  `--'  |"
BYTE " '.____.' "


༼ง ◉_◉༽ง

༼◉.◉༽


BYTE " ╭═══╮ "
BYTE " │'_'│ "
BYTE "╭╰───╯╮"
BYTE "│├───┤│"
BYTE " │_|_│ "
BYTE "       "
BYTE "       "
BYTE "       "
BYTE "       "
BYTE "       "


│├───┤│
 │_|_│ 


startStr BYTE " _________    _      ____  _____ ___  ____   ____   ____  ______      ______     ___      ______ ____  ____ "
         BYTE "|  _   _  |  / \    |_   \|_   _|_  ||_  _| |_  _| |_  _.' ____ \    |_   _ \  .'   `.  .' ___  |_  _||_  _|"
         BYTE "|_/ | | \_| / _ \     |   \ | |   | |_/ /     \ \   / / | (___ \_|     | |_) |/  .-.  \/ .'   \_| \ \  / /  " 
         BYTE "    | |    / ___ \    | |\ \| |   |  __'.      \ \ / /   _.____`.      |  __'.| |   | || |   ____  \ \/ /   " 
         BYTE "   _| |_ _/ /   \ \_ _| |_\   |_ _| |  \ \_     \ ' /_  | \____) | _  _| |__) \  `-'  /\ `.___]  | _|  |_   " 
         BYTE "  |_____|____| |____|_____|\____|____||____|     \_/(_)  \______.'(_)|_______/ `.___.'  `._____.' |______|  "

clearStartStr BYTE "                                                                                                            "
              BYTE "                                                                                                            "
              BYTE "                                                                                                            " 
              BYTE "                                                                                                            " 
              BYTE "                                                                                                            " 
              BYTE "                                                                                                            "